
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Team Profile Generator</title>
</head>
<body>
   <div class ="header">My Team</div>
  <div class = "row  content">
    <div class ="col container">

        <div class="card" style="width: 15rem; ">
        <div class="card-body">
          <h4 class="card-title"><h5 class="card-title">Sam</h5>Manager</h4>
          <p class="card-text">id: 1 </p>
          <a href = "mailto: Sam123@gmail.com">Sam123@gmail.com</a></a>
          <p>Office Number: 23</p>
        </div>
      </div>
        <div class="card" style="width: 15rem; ">
        <div class="card-body">
          <h4 class="card-title"><h5 class="card-title">Paul</h5>Engineer</h4>
          <p class="card-text">id: 2 </p>
          <a href = "mailto: paulbarcenas@yahoo.com">paulbarcenas@yahoo.com</a></a>
          <p>GitHub profile: <a href="https://github.com/pab12" target="_blank">pab12</a></p>
        </div>
      </div>
        <div class="card" style="width: 15rem; ">
        <div class="card-body">
          <h4 class="card-title"><h5 class="card-title">Kyle</h5>Intern</h4>
          <p class="card-text">id: 3 </p>
          <a href = "mailto: kyle123@gmail.com">kyle123@gmail.com</a></a>
          <p>School: UT</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>